This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preparatory.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 16 entries,
            4855 wiz_defined-function locations,
            1056 strings with 11227 characters,
and the built_in function-call counts, 11267 in all, are:
= -- 984
> -- 303
< -- 62
+ -- 149
- -- 71
* -- 609
:= -- 1844
add.period$ -- 32
call.type$ -- 16
change.case$ -- 35
chr.to.int$ -- 133
cite$ -- 17
duplicate$ -- 787
empty$ -- 865
format.name$ -- 99
if$ -- 2485
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 131
newline$ -- 86
num.names$ -- 47
pop$ -- 374
preamble$ -- 1
purify$ -- 16
quote$ -- 2
skip$ -- 809
stack$ -- 0
substring$ -- 285
swap$ -- 511
text.length$ -- 11
text.prefix$ -- 0
top$ -- 6
type$ -- 220
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 211
