\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Theoretical Framework}{2}{}%
\contentsline {section}{\numberline {3}Electrical Resistance and Temperature Dependence}{2}{}%
\contentsline {subsection}{\numberline {3.1}Metals}{2}{}%
\contentsline {subsection}{\numberline {3.2}Semiconductors}{2}{}%
\contentsline {subsection}{\numberline {3.3}Superconductors and BCS Theory}{3}{}%
\contentsline {section}{\numberline {4}Magnetic Properties of Superconductors}{3}{}%
\contentsline {subsection}{\numberline {4.1}Ideal Diamagnetism and the Meissner Effect}{3}{}%
\contentsline {subsection}{\numberline {4.2}Type-I vs.\ Type-II Superconductors}{4}{}%
\contentsline {subsection}{\numberline {4.3}Flux Quantization and the Abrikosov Vortex Lattice}{4}{}%
\contentsline {section}{\numberline {5}Magnetic Susceptibility and Magnetization}{6}{}%
\contentsline {subsection}{\numberline {5.1}Diamagnetic, Paramagnetic, and Ferromagnetic Materials}{6}{}%
\contentsline {subsection}{\numberline {5.2}Magnetization Curves of Superconductors}{6}{}%
\contentsline {subsection}{\numberline {5.3}Critical Field, Temperature, and Current Density}{6}{}%
\contentsline {section}{\numberline {6}Experimental Methods}{6}{}%
\contentsline {subsection}{\numberline {6.1}Four-Point Probe Measurements}{6}{}%
\contentsline {subsection}{\numberline {6.2}Inductive AC-Susceptibility Measurements}{6}{}%
\contentsline {subsection}{\numberline {6.3}Deep-Stick Setup and Lock-In Technique}{6}{}%
\contentsline {section}{\numberline {7}Conclusion}{6}{}%
