\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}%
\contentsline {section}{\numberline {3}Electrical Resistance and Temperature Dependence}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metals}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Semiconductors}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Superconductors and BCS Theory}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Magnetic Properties of Superconductors}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ideal Diamagnetism and the Meissner Effect}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Type-I vs. Type-II Superconductors}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Flux Quantization and the Abrikosov Vortex Lattice}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Magnetic Susceptibility and Magnetization}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Critical Field, Temperature, and Current Density}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Experimental Methods}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Four-Point Probe Measurements}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Inductive AC-Susceptibility Measurements}{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Deep-Stick Technique}{9}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Lock-In Technique}{9}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Analysis of Experimental Methods}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Normal-State Behaviour and Hysteresis}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Determination of Critical Temperatures}{11}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Superconducting Fluctuations at the Phase Transition}{13}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Inductive Measurements of the Susceptibility}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Levitation Experiments: Meissner Effect and Vortex Pinning}{16}{section.8}%
\contentsline {section}{\numberline {}References}{18}{figure.caption.27}%
