This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preparatory.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--missing publisher in cengel2014

Done.
You've used 24 entries,
            4855 wiz_defined-function locations,
            1109 strings with 12674 characters,
and the built_in function-call counts, 18250 in all, are:
= -- 1555
> -- 550
< -- 116
+ -- 266
- -- 125
* -- 1020
:= -- 2872
add.period$ -- 47
call.type$ -- 24
change.case$ -- 49
chr.to.int$ -- 267
cite$ -- 26
duplicate$ -- 1248
empty$ -- 1384
format.name$ -- 177
if$ -- 4067
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 199
newline$ -- 112
num.names$ -- 71
pop$ -- 573
preamble$ -- 1
purify$ -- 24
quote$ -- 2
skip$ -- 1307
stack$ -- 0
substring$ -- 575
swap$ -- 845
text.length$ -- 19
text.prefix$ -- 0
top$ -- 6
type$ -- 316
warning$ -- 1
while$ -- 82
width$ -- 0
write$ -- 298
(There was 1 warning)
