\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Electrical Resistance and Temperature Dependence}{1}{}%
\contentsline {subsection}{\numberline {2.1}Metals}{1}{}%
\contentsline {subsection}{\numberline {2.2}Semiconductors}{1}{}%
\contentsline {subsection}{\numberline {2.3}Superconductors and BCS Theory}{1}{}%
\contentsline {section}{\numberline {3}Magnetic Properties of Superconductors}{1}{}%
\contentsline {subsection}{\numberline {3.1}Ideal Diamagnetism and the Meissner Effect}{1}{}%
\contentsline {subsection}{\numberline {3.2}Type-I vs. Type-II Superconductors}{1}{}%
\contentsline {subsection}{\numberline {3.3}Flux Quantization and Abrikosov Vortex Lattice}{1}{}%
\contentsline {section}{\numberline {4}Magnetic Susceptibility and Magnetization}{1}{}%
\contentsline {subsection}{\numberline {4.1}Diamagnetic, Paramagnetic, and Ferromagnetic Materials}{1}{}%
\contentsline {subsection}{\numberline {4.2}Magnetization Curves of Superconductors}{1}{}%
\contentsline {subsection}{\numberline {4.3}Critical Field, Temperature, and Current Density}{1}{}%
\contentsline {section}{\numberline {5}Experimental Methods}{1}{}%
\contentsline {subsection}{\numberline {5.1}Four-Point Probe Measurements}{1}{}%
\contentsline {subsection}{\numberline {5.2}Inductive AC-Susceptibility Measurements}{1}{}%
\contentsline {subsection}{\numberline {5.3}Deep-Stick Setup and Lock-In Technique}{1}{}%
\contentsline {section}{\numberline {6}Conclusion}{1}{}%
