This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preparatory.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 7 entries,
            4855 wiz_defined-function locations,
            991 strings with 9073 characters,
and the built_in function-call counts, 4177 in all, are:
= -- 345
> -- 82
< -- 25
+ -- 38
- -- 18
* -- 210
:= -- 686
add.period$ -- 14
call.type$ -- 7
change.case$ -- 16
chr.to.int$ -- 52
cite$ -- 7
duplicate$ -- 317
empty$ -- 361
format.name$ -- 31
if$ -- 913
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 48
newline$ -- 47
num.names$ -- 21
pop$ -- 165
preamble$ -- 1
purify$ -- 7
quote$ -- 2
skip$ -- 288
stack$ -- 0
substring$ -- 89
swap$ -- 169
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 85
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 94
