\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:natfaklogo}{{\caption@xref {fig:natfaklogo}{ on input line 47}}{i}{}{figure.caption.1}{}}
\newlabel{fig:nat}{{\caption@xref {fig:nat}{ on input line 77}}{i}{}{figure.caption.2}{}}
\citation{vanDelft2010}
\citation{vanDelft2010}
\citation{vanDelft2010,Buckel2004}
\citation{vanDelft2010}
\citation{vanDelft2010}
\citation{Buckel2004}
\citation{experiment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ultra-cooled mercury showing nearly zero resistance\cite  {vanDelft2010}.}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RvsT_Hg}{{1}{1}{Ultra-cooled mercury showing nearly zero resistance\cite {vanDelft2010}}{figure.caption.3}{}}
\newlabel{eq:decay}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{wiki_super}
\citation{Kittel2005}
\citation{Kittel2005}
\citation{Kittel2005}
\citation{Kittel2005}
\citation{Kittel2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrical Resistance and Temperature Dependence}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metals}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:drude}{{3.1}{2}{Metals}{equation.3.1}{}}
\newlabel{eq:resistivity}{{3.2}{2}{Metals}{equation.3.2}{}}
\newlabel{eq:matthiessen}{{3.3}{2}{Metals}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative resistance of potassium for two impurity concentrations having different residual resistivities $\rho _{\text  {i}}$ at T = 0. Adapted from Kittel\cite  {Kittel2005}.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:metal_RvsT}{{\caption@xref {fig:metal_RvsT}{ on input line 209}}{2}{Metals}{figure.caption.4}{}}
\citation{Kittel2005}
\citation{Kittel2005}
\citation{Kittel2005}
\citation{semicond_mat}
\citation{semicond_mat}
\citation{Tinkham1996}
\citation{Kittel2005}
\citation{Buckel2004}
\citation{Tinkham1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semiconductors}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sc_rho}{{3.5}{3}{Semiconductors}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Resistivity vs \ temperature for silicon, polyaniline (PANI), and a polyaniline-silicon nanocomposite (PNC). (b) $\ln \sigma $ vs\ $1/T^{1/4}$ showing the linear behaviour characteristic of semiconductors. Adapted from Applied Physics Letters (2013)\cite  {semicond_mat}.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sc_RT}{{3}{3}{(a) Resistivity vs \ temperature for silicon, polyaniline (PANI), and a polyaniline-silicon nanocomposite (PNC). (b) $\ln \sigma $ vs\ $1/T^{1/4}$ showing the linear behaviour characteristic of semiconductors. Adapted from Applied Physics Letters (2013)\cite {semicond_mat}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Superconductors and BCS Theory}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:bcs_gap_ratio}{{3.6}{3}{Superconductors and BCS Theory}{equation.3.6}{}}
\citation{Szab_1994}
\citation{Szab_1994}
\citation{Tinkham1996}
\citation{Buckel2004}
\citation{Buckel2004}
\citation{Tinkham1996}
\citation{Tinkham1996}
\citation{Buckel2004}
\citation{Buckel2004,Tinkham1996}
\citation{Buckel2004,Tinkham1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature dependence of the $\Delta $ \cite  {Szab_1994}.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bcs_gap}{{4}{4}{Temperature dependence of the $\Delta $ \cite {Szab_1994}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetic Properties of Superconductors}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ideal Diamagnetism and the Meissner Effect}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstration of the Meissner-Ochsenfeld effect by dropping a permanent magnet onto a lead bowl. Left: $T>T_c$, right: $T<T_c$. Adapted from Buckel and Kleiner \cite  {Buckel2004}.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:meissner}{{5}{4}{Demonstration of the Meissner-Ochsenfeld effect by dropping a permanent magnet onto a lead bowl. Left: $T>T_c$, right: $T<T_c$. Adapted from Buckel and Kleiner \cite {Buckel2004}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic field lines around a superconductor showing diamagnetic behavior \cite  {Tinkham1996}.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diamagnetism}{{6}{4}{Magnetic field lines around a superconductor showing diamagnetic behavior \cite {Tinkham1996}}{figure.caption.7}{}}
\newlabel{eq:london_depth}{{4.1}{4}{Ideal Diamagnetism and the Meissner Effect}{equation.4.1}{}}
\newlabel{eq:field_decay}{{4.2}{4}{Ideal Diamagnetism and the Meissner Effect}{equation.4.2}{}}
\citation{abrikosov2003,Tinkham1996}
\citation{Buckel2004}
\citation{abrikosov2003,Buckel2004}
\citation{Tinkham1996}
\citation{Tinkham1996}
\citation{article67}
\citation{article67}
\citation{Buckel2004}
\citation{Tinkham1996}
\citation{abrikosov2003,Buckel2004}
\citation{Buckel2004}
\citation{Buckel2004}
\citation{Simon:1581455}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type-I vs. Type-II Superconductors}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:GL_param}{{4.3}{5}{Type-I vs. Type-II Superconductors}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of flux penetration behavior of type~I and type~II superconductors with the same thermodynamic critical field $H_c$, where $H_{c2} = \sqrt  {2}\,\kappa H_c$\cite  {Tinkham1996}}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:type1vs2}{{7}{5}{Comparison of flux penetration behavior of type~I and type~II superconductors with the same thermodynamic critical field $H_c$, where $H_{c2} = \sqrt {2}\,\kappa H_c$\cite {Tinkham1996}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnetic phase diagram of Type-II superconductor shows the existence of \textbf  {vortex states or Shubnikov phase}\cite  {article67}.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phase_diagram}{{8}{5}{Magnetic phase diagram of Type-II superconductor shows the existence of \textbf {vortex states or Shubnikov phase}\cite {article67}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flux Quantization and the Abrikosov Vortex Lattice}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:flux_quantum}{{4.4}{5}{Flux Quantization and the Abrikosov Vortex Lattice}{equation.4.4}{}}
\newlabel{eq:critical_fields}{{4.5}{5}{Flux Quantization and the Abrikosov Vortex Lattice}{equation.4.5}{}}
\citation{LAU2022301}
\citation{LAU2022301}
\citation{Simon:1581455}
\citation{Simon:1581455}
\citation{Chaddah2003}
\citation{Chaddah2003}
\citation{Chaddah2003}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vortex lattice imaged via electron microscopy using iron-colloid decoration in a Pb + 6.3\,at.\% In alloy at 1.2\,K [Magnification: 8300$\times $]\cite  {Buckel2004}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:abrikosov}{{9}{6}{Vortex lattice imaged via electron microscopy using iron-colloid decoration in a Pb + 6.3\,at.\% In alloy at 1.2\,K [Magnification: 8300$\times $]\cite {Buckel2004}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic Susceptibility and Magnetization}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnetization curves showing the $M$ vs $H$ relationships for paramagnetic, diamagnetic, and ferromagnetic materials.\cite  {LAU2022301}}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:magnetisation_curves}{{10}{6}{Magnetization curves showing the $M$ vs $H$ relationships for paramagnetic, diamagnetic, and ferromagnetic materials.\cite {LAU2022301}}{figure.caption.10}{}}
\citation{experiment}
\citation{experiment}
\citation{experiment}
\citation{experiment}
\citation{experiment}
\citation{experiment}
\citation{experiment}
\citation{experiment}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Critical Field, Temperature, and Current Density}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Methods}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Four-Point Probe Measurements}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Four point probe measurement setup for measuring the resistance of the given sample.\cite  {experiment}}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4point}{{11}{7}{Four point probe measurement setup for measuring the resistance of the given sample.\cite {experiment}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bi$_2$Sr$_2$CaCu$_2$O$_{8+x}$ sample preparation for four-point probe measurements.\cite  {experiment}}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:BiSampPrep}{{12}{7}{Bi$_2$Sr$_2$CaCu$_2$O$_{8+x}$ sample preparation for four-point probe measurements.\cite {experiment}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inductive AC-Susceptibility Measurements}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:ac_susceptibility}{{6.2}{7}{Inductive AC-Susceptibility Measurements}{subsection.6.2}{}}
\citation{experiment}
\citation{experiment}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mutual inductance solenoid setup using primary and secondary coils.\cite  {experiment}}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:solenoid}{{13}{8}{Mutual inductance solenoid setup using primary and secondary coils.\cite {experiment}}{figure.caption.12}{}}
\citation{experiment}
\citation{badenhorst2008cryogenic}
\citation{badenhorst2008cryogenic}
\citation{badenhorst2008cryogenic}
\citation{zurich2016lockin}
\newlabel{sus_imandre}{{6.7}{9}{Inductive AC-Susceptibility Measurements}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Deep-Stick Technique}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of the dipstick technique for handling samples at cryogenic temperatures\cite  {badenhorst2008cryogenic}.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dipstick}{{14}{9}{Illustration of the dipstick technique for handling samples at cryogenic temperatures\cite {badenhorst2008cryogenic}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Lock-In Technique}{9}{subsubsection.6.2.2}\protected@file@percent }
\citation{Tinkham1996}
\citation{cengel2014}
\citation{junod1990}
\citation{Montgomery2012LinearRegression}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of Experimental Methods}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Normal-State Behaviour and Hysteresis}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hysteresis in the resistance of \ch {YBa2Cu3O7} during the cooling and heating cycles. Both curves exhibit a sharp superconducting transition near $T_c \approx 109\,\text  {K}$. The separation between traces is attributed to the difference in thermal inertia between thermometer and sample during finite-rate sweeps.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:plot_hysteresis}{{15}{10}{Hysteresis in the resistance of \ch {YBa2Cu3O7} during the cooling and heating cycles. Both curves exhibit a sharp superconducting transition near $T_c \approx 109\,\text {K}$. The separation between traces is attributed to the difference in thermal inertia between thermometer and sample during finite-rate sweeps}{figure.caption.14}{}}
\citation{bevington2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Determination of Critical Temperatures}{11}{subsection.7.2}\protected@file@percent }
\newlabel{eq:uncertainty}{{7.4}{11}{Determination of Critical Temperatures}{equation.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Linear extrapolation analysis during the cooling cycle. The normal-to-transition intersection yields $T_{c,\mathrm  {onset}} = 127.88\,\text  {K}$ and the transition-to-superconducting intersection gives $T_{c,0} = 108.52\,\text  {K}$ (inset). A bump near $T_{c,0}$ is discussed below.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:plot_cooling}{{16}{11}{Linear extrapolation analysis during the cooling cycle. The normal-to-transition intersection yields $T_{c,\mathrm {onset}} = 127.88\,\text {K}$ and the transition-to-superconducting intersection gives $T_{c,0} = 108.52\,\text {K}$ (inset). A bump near $T_{c,0}$ is discussed below}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Linear extrapolation analysis during the heating cycle, yielding $T_{c,\mathrm  {onset}} = 125.31\,\text  {K}$ and $T_{c,0} = 108.05\,\text  {K}$. The lower onset compared to cooling is consistent with the observed thermal hysteresis.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:plot_heating}{{17}{12}{Linear extrapolation analysis during the heating cycle, yielding $T_{c,\mathrm {onset}} = 125.31\,\text {K}$ and $T_{c,0} = 108.05\,\text {K}$. The lower onset compared to cooling is consistent with the observed thermal hysteresis}{figure.caption.16}{}}
\newlabel{tab:pt100}{{\caption@xref {tab:pt100}{ on input line 661}}{12}{Determination of Critical Temperatures}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pt100 calibration data (operated at $100\,\mu $A) for the temperature range relevant to the superconducting transition of \ch {YBa2Cu3O7}. Values are taken from the calibration table supplied for the setup.}}{12}{table.caption.17}\protected@file@percent }
\citation{vanderBeek1992}
\citation{Tinkham1996}
\citation{aslamazov1968,larkin2005}
\citation{junod1990}
\citation{Tinkham1996}
\citation{experiment}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Critical temperatures extracted via linear extrapolation. $T_{c,\mathrm  {onset}}$ is the transition onset, $T_{c,0}$ the zero-resistance temperature, and $\Delta T_c$ the transition width. Uncertainties propagated via Eq.~\ref {eq:uncertainty}}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:critical_temps}{{2}{13}{Critical temperatures extracted via linear extrapolation. $T_{c,\mathrm {onset}}$ is the transition onset, $T_{c,0}$ the zero-resistance temperature, and $\Delta T_c$ the transition width. Uncertainties propagated via Eq.~\ref {eq:uncertainty}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Superconducting Fluctuations at the Phase Transition}{13}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inductive Measurements of the Susceptibility}{13}{subsection.7.3}\protected@file@percent }
\newlabel{fig:combo_sus_real}{{\caption@xref {??}{ on input line 761}}{13}{Inductive Measurements of the Susceptibility}{figure.caption.19}{}}
\newlabel{fig:combo_sus_im}{{\caption@xref {??}{ on input line 765}}{13}{Inductive Measurements of the Susceptibility}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Combined cooling and heating curve for \textbf  {(left)} the real part of susceptibility and \textbf  {(right)} the imaginary part of susceptibility.}}{13}{figure.caption.19}\protected@file@percent }
\citation{PhysRevLett.58.908}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cooling curve for the real part of susceptibility}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cool_sus_real}{{19}{14}{Cooling curve for the real part of susceptibility}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Heating curve for the real part of susceptibility}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:heat_sus_real}{{20}{14}{Heating curve for the real part of susceptibility}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cooling curve for the imaginary part of susceptibility}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cool_sus_im}{{21}{15}{Cooling curve for the imaginary part of susceptibility}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Heating curve for the imaginary part of susceptibility}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:heat_sus_im}{{22}{15}{Heating curve for the imaginary part of susceptibility}{figure.caption.23}{}}
\citation{experiment}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gaussian fit parameters for the imaginary part of susceptibility}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:im_sus_gaussian}{{3}{16}{Gaussian fit parameters for the imaginary part of susceptibility}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Levitation Experiments: Meissner Effect and Vortex Pinning}{16}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Track with opposite poles}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:opposite poles}{{23}{16}{Track with opposite poles}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sample in motion over the ring track}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ring track}{{24}{17}{Sample in motion over the ring track}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Preparation of vortex pinning}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vortex pin prep}{{25}{17}{Preparation of vortex pinning}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Levitation of sample after vortex pinning}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vortex pin lev}{{26}{17}{Levitation of sample after vortex pinning}{figure.caption.27}{}}
\bibstyle{IEEEtranN}
\bibdata{bibliography}
\bibcite{vanDelft2010}{{1}{2010}{{van Delft and Kes}}{{}}}
\bibcite{Buckel2004}{{2}{2004}{{Buckel and Kleiner}}{{}}}
\bibcite{experiment}{{3}{}{{FAU Erlangen}}{{}}}
\bibcite{wiki_super}{{4}{}{{Wikipedia contributors}}{{}}}
\bibcite{Kittel2005}{{5}{2005}{{Kittel}}{{}}}
\bibcite{semicond_mat}{{6}{2013}{{Gu et~al.}}{{Gu, Guo, Sadu, Huang, Haldolaarachchige, Chen, Young, Wei, and Guo}}}
\bibcite{Tinkham1996}{{7}{1996}{{Tinkham}}{{}}}
\bibcite{Szab_1994}{{8}{1994}{{Szabó et~al.}}{{Szabó, Samuely, Bobrov, Marcus, Escribe-Filippini, and Affronte}}}
\bibcite{abrikosov2003}{{9}{2003}{{Abrikosov}}{{}}}
\bibcite{article67}{{10}{2016}{{Haleeda et~al.}}{{Haleeda, Awang~Kechik, and Abd-Shukor}}}
\bibcite{Simon:1581455}{{11}{2013}{{Simon}}{{}}}
\bibcite{LAU2022301}{{12}{2022}{{Lau and Yiu}}{{}}}
\bibcite{Chaddah2003}{{13}{2003}{{Chaddah}}{{}}}
\bibcite{badenhorst2008cryogenic}{{14}{2008}{{Badenhorst}}{{}}}
\bibcite{zurich2016lockin}{{15}{2016}{{Zurich Instruments}}{{}}}
\bibcite{cengel2014}{{16}{2021}{{Ghajar and Cengel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{figure.caption.27}\protected@file@percent }
\bibcite{junod1990}{{17}{1990}{{Junod et~al.}}{{Junod, Revaz, Wang, and Erb}}}
\bibcite{Montgomery2012LinearRegression}{{18}{2012}{{Montgomery et~al.}}{{Montgomery, Peck, and Vining}}}
\bibcite{bevington2003}{{19}{2003}{{Bevington and Robinson}}{{}}}
\bibcite{vanderBeek1992}{{20}{1992}{{van~der Beek et~al.}}{{van~der Beek, Geshkenbein, and Vinokur}}}
\bibcite{aslamazov1968}{{21}{1968}{{Aslamazov and Larkin}}{{}}}
\bibcite{larkin2005}{{22}{2005}{{Larkin and Varlamov}}{{}}}
\bibcite{PhysRevLett.58.908}{{23}{1987}{{Wu et~al.}}{{Wu, Ashburn, Torng, Hor, Meng, Gao, Huang, Wang, and Chu}}}
\bibcite{ai_note}{{24}{}{{ai_}}{{}}}
\citation{ai_note}
\gdef \@abspage@last{21}
