\relax 
\providecommand{\transparent@use}[1]{}
\newlabel{fig:natfaklogo}{{}{i}{}{}{}}
\newlabel{fig:nat}{{}{i}{}{}{}}
\citation{vanDelft2010}
\citation{vanDelft2010}
\citation{vanDelft2010,Buckel2004}
\citation{Buckel2004}
\citation{Buckel2004}
\citation{experiment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:decay}{{1}{1}{}{equation.1}{}}
\citation{wiki_super}
\citation{Kittel2005}
\citation{Kittel2005}
\citation{Kittel2005}
\citation{Kittel2005}
\citation{Kittel2005}
\citation{Kittel2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrical Resistance and Temperature Dependence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metals}{2}{}\protected@file@percent }
\newlabel{eq:drude}{{2}{2}{}{equation.2}{}}
\newlabel{eq:resistivity}{{3}{2}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic $R(T)$ dependence for a typical metal, showing approximately linear behaviour at high temperatures and saturation toward a residual resistance $\rho _i$ at low temperatures. Adapted from Kittel \cite  {Kittel2005}.}}{2}{}\protected@file@percent }
\newlabel{fig:metal_RT}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semiconductors}{2}{}\protected@file@percent }
\citation{Kittel2005}
\citation{Kittel2005}
\citation{Kittel2005}
\citation{Tinkham1996}
\citation{Tinkham1996}
\citation{Buckel2004}
\citation{Tinkham1996}
\citation{Tinkham1996}
\citation{Tinkham1996}
\citation{Tinkham1996}
\citation{experiment}
\citation{experiment}
\citation{experiment}
\citation{Buckel2004}
\newlabel{eq:sc_rho}{{5}{3}{}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic $R(T)$ dependence for an intrinsic semiconductor, showing exponentially decreasing resistance with increasing temperature. Adapted from Kittel \cite  {Kittel2005}.}}{3}{}\protected@file@percent }
\newlabel{fig:sc_RT}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Superconductors and BCS Theory}{3}{}\protected@file@percent }
\newlabel{eq:bcs_gap_ratio}{{6}{3}{}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic $R(T)$ for a superconductor showing metallic behaviour above $T_c$ and a sharp transition to zero resistance below it. The characteristic temperatures $T_{c,\mathrm  {on}}$, $T_{c,\mathrm  {mid}}$, and $T_{c,0}$ and the transition width $\Delta T_c$ are indicated. Adapted from \cite  {experiment}.}}{3}{}\protected@file@percent }
\newlabel{fig:sc_Rtransition}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetic Properties of Superconductors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ideal Diamagnetism and the Meissner Effect}{3}{}\protected@file@percent }
\citation{Buckel2004,Tinkham1996}
\citation{Buckel2004,Tinkham1996}
\citation{abrikosov2003,Tinkham1996}
\citation{Buckel2004}
\citation{abrikosov2003,Buckel2004}
\citation{Buckel2004}
\citation{Tinkham1996}
\newlabel{eq:london_depth}{{7}{4}{}{equation.7}{}}
\newlabel{eq:field_decay}{{8}{4}{}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponential decay of the magnetic field $B(x)$ within a superconductor over the London penetration depth $\lambda _L$.}}{4}{}\protected@file@percent }
\newlabel{fig:meissner}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type-I vs.\ Type-II Superconductors}{4}{}\protected@file@percent }
\newlabel{eq:GL_param}{{9}{4}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flux Quantization and the Abrikosov Vortex Lattice}{4}{}\protected@file@percent }
\newlabel{eq:flux_quantum}{{10}{4}{}{equation.10}{}}
\citation{abrikosov2003,Buckel2004}
\bibstyle{IEEEtranN}
\bibdata{bibliography}
\bibcite{vanDelft2010}{{1}{2010}{{van Delft and Kes}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic phase diagram showing the distinction between Type-I (single critical field $B_c$) and Type-II superconductors (two critical fields $B_{c1}$ and $B_{c2}$).}}{5}{}\protected@file@percent }
\newlabel{fig:type1vs2}{{5}{5}{}{figure.5}{}}
\newlabel{eq:critical_fields}{{11}{5}{}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the Abrikosov vortex lattice in the Shubnikov phase, showing the triangular arrangement of flux tubes each carrying $\Phi _0$.}}{5}{}\protected@file@percent }
\newlabel{fig:abrikosov}{{6}{5}{}{figure.6}{}}
\bibcite{Buckel2004}{{2}{2004}{{Buckel and Kleiner}}{{}}}
\bibcite{experiment}{{3}{}{{FAU Erlangen}}{{}}}
\bibcite{wiki_super}{{4}{}{{Wikipedia contributors}}{{}}}
\bibcite{Kittel2005}{{5}{2005}{{Kittel}}{{}}}
\bibcite{Tinkham1996}{{6}{1996}{{Tinkham}}{{}}}
\bibcite{abrikosov2003}{{7}{2003}{{Abrikosov}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic Susceptibility and Magnetization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diamagnetic, Paramagnetic, and Ferromagnetic Materials}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Magnetization Curves of Superconductors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Critical Field, Temperature, and Current Density}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Four-Point Probe Measurements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inductive AC-Susceptibility Measurements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deep-Stick Setup and Lock-In Technique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
