% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[van Delft and Kes(2010)]{vanDelft2010}
D.~van Delft and P.~Kes, ``The discovery of superconductivity,'' \emph{Physics Today}, vol.~63, no.~9, pp. 38--43, 2010.

\bibitem[Buckel and Kleiner(2004)]{Buckel2004}
W.~Buckel and R.~Kleiner, \emph{Superconductivity: Fundamentals and Applications}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Weinheim: Wiley-VCH, 2004.

\bibitem[{FAU Erlangen}()]{experiment}
{FAU Erlangen}, ``Experiment nr. 31: Superconductivity,'' laboratory script, Department of Physics, FAU Erlangen-N\"{u}rnberg.

\bibitem[{Wikipedia contributors}()]{wiki_super}
\BIBentryALTinterwordspacing
{Wikipedia contributors}, ``Superconductivity.'' [Online]. Available: \url{https://en.wikipedia.org/wiki/Superconductivity}
\BIBentrySTDinterwordspacing

\bibitem[Kittel(2005)]{Kittel2005}
C.~Kittel, \emph{Introduction to Solid State Physics}, 8th~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: John Wiley \& Sons, 2005.

\bibitem[Tinkham(1996)]{Tinkham1996}
M.~Tinkham, \emph{Introduction to Superconductivity}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York: McGraw-Hill, 1996.

\bibitem[Abrikosov(2003)]{abrikosov2003}
A.~A. Abrikosov, ``Type {II} superconductors and the vortex lattice,'' Nobel Lecture, December 2003, materials Science Division, Argonne National Laboratory. Available at: \url{https://www.nobelprize.org/prizes/physics/2003/abrikosov/lecture/}.

\end{thebibliography}
